Repository: Havokdan/plugin.video.themoviedb.helper
Catalog: resources/language/resource.language.*/strings.po
Languages: pt_br

# #32333
source: Enter New Name for {}
pt_br: Escolha do Usuário

# #32334
source: Choose resolve method for player
pt_br: Restaurar player para o padrão?

# #32335
source: User Choice
pt_br: Deseja redefinir o arquivo do player [B]{}[/B] de volta ao seu estado original não modificado no disco? [B]AVISO:[/B] Esta ação não pode ser desfeita.

# #32336
source: Reset player to defaults?
pt_br: Salvar suas alterações?

# #32337
source: Do you wish to reset the [B]{}[/B] player file back to its original unmodified state on disk? [B]WARNING:[/B] This action cannot be undone.
pt_br: O arquivo do player [B]{}[/B] foi alterado. Deseja salvar suas alterações? Se você fechar sem salvar, suas alterações serão perdidas.

# #32338
source: Save your changes?
pt_br: Fechar sem salvar

# #32339
source: The [B]{}[/B] player file has changed. Do you wish to save your changes? If you close without saving, your changes will be lost.
pt_br: {} método de resolução de URL de reprodução

# #32340
source: Close without Saving
pt_br: Observe que setResolvedUrl é o método preferido do Kodi para resolver URLs de reprodução. O método PlayMedia só deve ser usado se você tiver dificuldades ao usar setResolvedUrl com este player específico. Tem certeza de que deseja definir o método de resolução deste player para PlayMedia?

# #32341
source: {} playback URL resolve method
pt_br: Escolha o método do player substituto

# #32342
source: Please note that setResolvedUrl is Kodi's preferred method for resolving playback URLs. The PlayMedia method should only be used if you experience difficulties using setResolvedUrl with this particular player. Are you sure you want to set this player's resolve method to PlayMedia?
pt_br: Alternativas para {}

# #32343
source: Choose fallback player method
pt_br: Escolha substituto para {} {}

# #32344
source: Fallbacks for {}
pt_br: Digite a nova prioridade para {}

# #32345
source: Choose fallback for {} {}
pt_br: Grupos de episódios

# #32347
source: Enter New Priority for {}
pt_br: Log de saída da solicitação Trakt

# #32348
source: Episode groups
pt_br: Log de saída da solicitação TMDb

# #32351
source: Log output of Trakt request
pt_br: Falso ResolvedURL

# #32352
source: Log output of TMDb request
pt_br: Duração fictícia do vídeo (segundos)

# #32353
source: Dummy ResolvedURL
pt_br: Sinalizador "is_resolvable" ausente

# #32354
source: Dummy video duration (seconds)
pt_br: Este player resolve diretamente para um único arquivo reproduzível? Selecione "Sim" para qualquer player que reproduza diretamente de uma única fonte. Selecione "Não" para players que coletam várias fontes ou não funcionam com o método setResolvedURL.

# #32355
source: Missing "is_resolvable" Flag
pt_br: Remover da lista do usuário

# #32356
source: Does this player resolve directly to a single playable file? Select "Yes" for any player that plays directly from single source. Select "No" for players that scrape multiple sources or otherwise do not work with the setResolvedURL method.
pt_br: Digite o novo nome da lista

# #32357
source: Remove from user list
pt_br: Tem certeza de que deseja excluir [B]{}[/B]? Esta ação não pode ser desfeita.

# #32358
source: Enter new list name
pt_br: Excluir lista de usuários

# #32359
source: Are you sure you want to delete [B]{}[/B]? This action cannot be undone.
pt_br: Digite o novo nome

# #32360
source: Delete user list
pt_br: Companhias

# #32361
source: Enter new name
pt_br: Listas de pesquisa

# #32362
source: Companies
pt_br: Deseja adicionar este item à biblioteca agora?

# #32363
source: Search Lists
pt_br: Atraso após a resolução (segundos)

# #32364
source: Do you want to add this item to the library now?
pt_br: Redirecionar PlayMedia para xbmc.Player()

# #32365
source: Delay after resolving (seconds)
pt_br: Combinado

# #32366
source: Reroute PlayMedia to xbmc.Player()
pt_br: Ocultar itens sem data de exibição

# #32367
source: Combined
pt_br: Informação local

# #32368
source: Hide items without airdates
pt_br: Próxima Exibição / Próximos Episódios

# #32369
source: Local Information
pt_br: miniaturas

# #32370
source: Next Aired / Next Episodes
pt_br: paisagem

# #32371
source: thumbs
pt_br: Preferir arte para miniaturas

# #32372
source: landscape
pt_br: fanart

# #32373
source: Preferred artwork for thumbs
pt_br: Restringir à biblioteca strm

# #32374
source: fanart
pt_br: Construindo Players

# #32375
source: Restrict to library strm
pt_br: Recuperando detalhes do item

# #32376
source: Constructing players
pt_br: Criando Caixa de Diálogo do Player

# #32378
source: Retrieving item details
pt_br: Mostrar Tudo

# #32379
source: Building players dialog
pt_br: Ocultar Especiais

# #32380
source: Show All
pt_br: Ocultar A Seguir

# #32381
source: Hide Specials
pt_br: Ocultar A Seguir e Especiais

# #32382
source: Hide Up Next
pt_br: Ocultar Grupos de Episódios

# #32383
source: Hide Up Next and Specials
pt_br: Ocultar Grupos de Episódios e Especiais

# #32384
source: Hide Episode Groups
pt_br: Ocultar Grupos de Episódios e A Seguir

# #32385
source: Hide Episode Groups and Specials
pt_br: Ocultar Todos

# #32387
source: Hide Episode Groups and Up Next
pt_br: Excluir {} Cache

# #32390
source: Hide All
pt_br: Use um nome de arquivo .nfo alternativo

# #32391
source: Delete {} Cache
pt_br: Selecionar o tipo de atualização

# #32392
source: Use alternative .nfo filename
pt_br: Use [B]Atualização rápida[/B] para verificar se há novos itens. Use [B]Atualização forçada[/B] para ignorar detalhes de atualização em cache anteriormente e verifique novamente todos os itens. As atualizações forçadas só devem ser usadas ao limpar e reconstruir a biblioteca Kodi.

# #32393
source: Select update type
pt_br: Atualização Forçada

# #32394
source: Use [B]Quick Update[/B] to check for new items. Use [B]Forced Update[/B] to ignore previously cached update details and recheck all items. Forced updates should only be used when cleaning and rebuilding the Kodi library.
pt_br: Atualização Rápida

# #32395
source: Forced Update
pt_br: Relatórios de cronômetro de log para diretórios

# #32397
source: Quick Update
pt_br: Original

# #32398
source: Log timer reports for directories
pt_br: Médio

# #32400
source: Original
pt_br: Reproduzir arquivo de biblioteca local no Kodi

# #32401
source: Medium
pt_br: Informações detalhadas TMDb

# #32404
source: Play local Kodi library files
pt_br: Achatar seriados com vários episódios transmitidos no mesmo dia

# #32405
source: TMDb detailed information
pt_br: Seus seriados exibidos esta semana

# #32406
source: Flatten tvshows with multiple episodes airing same day
pt_br: Seus episódios em andamento

# #32407
source: Your TV Shows Airing This Week
pt_br: Obter pontos de retomada (experimental) (mais lento)

# #32409
source: Your In-Progress Episodes
pt_br: Localização do banco de dados de cache

# #32410
source: Get resume points (experimental) (slower)
pt_br: Máximo de processos simultâneos (0 é ilimitado)

# #32411
source: Cache database location
pt_br: Provedores

# #32412
source: Max concurrent threads (0 is unlimited)
pt_br: Com Provedor de Assistir

# #32413
source: Providers
pt_br: Os próximos episódios verificam o calendário (mais lento, mas mais preciso)

# #32414
source: With Watch Provider
pt_br: Mais Assistidos

# #32415
source: Next episodes checks calendar (slower but more accurate)
pt_br: Combine todos os players para plugin em uma única entrada

# #32416
source: Most Watched
pt_br: Pré-estreias

# #32418
source: Combine all players for plugin into single entry
pt_br: Adiciona texto ao início da classificação MPAA. Por exemplo, se definido como 'Rated', uma classificação 'PG' é exibida como 'Rated PG'. Os itens em cache precisarão ser atualizados.

# #32419
source: Premieres
pt_br: As configurações de idioma e país usadas ao procurar dados das APIs TMDb e Trakt

# #32420
source: Adds text to the start of the MPAA rating. For example if set to 'Rated' a 'PG' rating is displayed as 'Rated PG'. Cached items will need to be refreshed.
pt_br: Qualidade de arte TMDb

# #32421
source: The language and country settings used when looking up data from TMDb and Trakt APIs
pt_br: Melhores Listas

# #32422
source: TMDb artwork quality
pt_br: API da MDbList

# #32423
source: Top Lists
pt_br: Chave MDbList API

# #32424
source: MDbList API
pt_br: Faça listas de reprodução de episódios

# #32425
source: MDbList API key
pt_br: O TMDbHelper enfileira todos os episódios em uma lista de reprodução ao reproduzir um episódio usando este player?

# #32426
source: Make episode playlists
pt_br: Voltar para a pasta anterior (...)

# #32427
source: Have TMDbHelper queue all episodes in a playlist when playing an episode using this player?
pt_br: Use a pasta atual como URL de pesquisa

# #32428
source: Return to previous folder (..)
pt_br: Navegue pela URL de pesquisa do FILME

# #32429
source: Use current folder as search URL
pt_br: Navegue pela URL de pesquisa do SERIADO

# #32430
source: Browse for MOVIE search url
pt_br: Digite um nome para este player

# #32431
source: Browse for TVSHOW search url
pt_br: Use a mesma URL de pesquisa para seriados e filmes?

# #32432
source: Enter a name for this player
pt_br: Selecionar modelo

# #32433
source: Use the same search URL for tvshows as movies?
pt_br: QUERYKEY ausente na URL

# #32434
source: Select template
pt_br: Você deve inserir QUERYKEY onde a consulta de pesquisa para a URL vai

# #32435
source: Missing QUERYKEY in URL
pt_br: Insira QUERYKEY onde a consulta de pesquisa vai

# #32436
source: You must insert QUERYKEY where the search query for the URL goes
pt_br: Detalhes

# #32437
source: Input QUERYKEY where search query goes
pt_br: Configurar lista de permissões de dados do provedor

# #32438
source: Details
pt_br: Lista de permissões do provedor atualizada

# #32439
source: Configure provider data allowlist
pt_br: A lista de permissões do provedor foi atualizada.

# #32440
source: Provider allowlist updated
pt_br: Editar passos

# #32441
source: The provider allowlist has been updated.
pt_br: Adicionar um novo passo

# #32442
source: Edit steps
pt_br: Adicionar uma nova regra

# #32443
source: Add a new step
pt_br: Selecionar valor para corresponder contra {}

# #32444
source: Add a new rule
pt_br: Selecionar regra ou chave listitem

# #32445
source: Select value to match against {}
pt_br: Editar Regras para o Passo {}

# #32446
source: Select rule or listitem key
pt_br: plugin:// URL de pesquisa para {}

# #32447
source: Edit Rules for Step {}
pt_br: A Seguir Somente

# #32448
source: plugin:// search URL for {}
pt_br: Pare antes de tentar a reprodução

# #32449
source: Up Next Only
pt_br: Ignorar filtro de liberação de região

# #32451
source: Stop before attempting playback
pt_br: Mais Baixo

# #32452
source: Ignore region release filter
pt_br: Mais Alto

# #32453
source: Lowest
pt_br: Menos reproduzido

# #32454
source: Highest
pt_br: Maus Curto

# #32455
source: Least played
pt_br: Mais Longo

# #32456
source: Shortest
pt_br: Lista de Assitir (Lançados)

# #32457
source: Longest
pt_br: Lista de Assistir (Antecipados)

# #32458
source: Watchlist (Released)
pt_br: Exibindo próxima biblioteca

# #32459
source: Watchlist (Anticipated)
pt_br: Seus episódios serão exibidos a seguir

# #32460
source: Airing Next Library
pt_br: Prêmios

# #32461
source: Your Episodes Airing Next
pt_br: Vencedor de

# #32462
source: Awards
pt_br: Indicado à

# #32463
source: Winner of
pt_br: Armazene itens em cache em listas personalizadas que você possui por 24 horas

# #32466
source: Nominated for
pt_br: Reproduzir automaticamente usando provedores disponíveis

# #32467
source: Cache items in custom lists you own for 24 hours
pt_br: Atualize os detalhes da biblioteca Kodi em cache

# #32468
source: Play automatically using available providers
pt_br: Notificações de autorização e sincronização na inicialização

# #32469
source: Refresh cached Kodi Library details
pt_br: Ignorar artigos ao ordenar alfabeticamente

# #32470
source: Authorisation and sync notifications on startup
pt_br: Trakt

# #32471
source: Ignore articles when sorting alphabetically
pt_br: Notificações de erro de conexão

# #32472
source: Trakt
pt_br: Localização imagem de cache

# #32473
source: Connection error notifications
pt_br: Coletado

# #32474
source: Cache image location
pt_br: Adicionado com sucesso {} como player padrão para {}

# #32475
source: Collected
pt_br: Player padrão limpo com sucesso para {}

# #32476
source: Successfully added {} as default player for {}
pt_br: Escolher player padrão

# #32477
source: Successfully cleared default player for {}
pt_br: Alterar player padrão para seriado, temporada ou episódio

# #32481
source: Choose default player
pt_br: Aumenta o conjunto de itens recentemente assistidos selecionados aleatoriamente para usar como semente porque você assistiu recomendações do estilo.

# #32482
source: Change default player for tvshow, season, or episode
pt_br: Conjunto de sementes aleatórias para recomendações

# #32483
source: Increases the pool of recently watched items randomly selected from the seed to use for "Because You Watched" style recommendations.
pt_br: Permitir acesso de plugin de terceiros à chave/token da API

# #32484
source: Random seed pool for recommendations
pt_br: API de TVDb

# #32485
source: Allow 3rd party plugin access to API key/token
pt_br: Adicionar avaliação

# #32486
source: TVDb API
pt_br: Certificação

# #32487
source: Add rating
pt_br: Certificação ( < ou = )

# #32488
source: Certification
pt_br: Certificação ( > ou = )

# #32489
source: Certification ( < or = )
pt_br: Alterar avaliação

# #32490
source: Certification ( > or = )
pt_br: Adicionar aos favoritos

# #32491
source: Change rating
pt_br: Remover dos favoritos

# #32492
source: Add to favourites
pt_br: {} já existe em {}!\nDeseja remover este item da lista?

# #32493
source: Remove from favourites
pt_br: Removido com sucesso {} de {}

# #32494
source: {} already exists in {}!\nDo you wish to remove this item from the list?
pt_br: Adicionado com sucesso {} a {}

# #32493
source: Successfully removed {} from {}
pt_br: {} removido de {} com sucesso

# #32494
source: Successfully added {} to {}
pt_br: {} adicionado a {} com sucesso

# #32497
source: Create new node
pt_br: Reserva de conteúdo de contêiner para itens de lista de serviço sem tipos de mídia

# #32498
source: Add/Remove as Custom Node
pt_br: Alguns plugins têm metadados ruins e falham em preencher o tipo de mídia do item, o que faz com que o monitor de serviço não conclua uma pesquisa de item. Essa configuração permite que o monitor de serviço use o tipo de conteúdo do contêiner quando o tipo de mídia do item estiver ausente. Observe que essa configuração provavelmente resultará em correspondências incorretas mais frequentes devido ao plugin final ter metadados incorretos.

# #32499
source: Container content fallback for service listitems without mediatypes
pt_br: Multiplicadores de páginas (quanto maior, mais lento)

# #32500
source: Some plugins have poor metadata and fail to fill the item mediatype which results in the service monitor not completing an item lookup. This setting allows the service monitor to use the container content type when item mediatype is missing. Note this setting will likely result more frequent incorrect matches due to the end plugin having bad metadata.
pt_br: Multiplicador de páginas (listas básicas do TMDb)

# #32501
source: Page multipliers (higher is slower)
pt_br: Multiplicador de páginas (listas básicas do Trakt)

# #32502
source: Page multiplier (TMDb basic lists)
pt_br: Multiplicador de páginas (listas de sincronização do Trakt)

# #32503
source: Page multiplier (Trakt basic lists)
pt_br: Multiplicador de páginas (janelas de biblioteca)

# #32504
source: Page multiplier (Trakt sync lists)
pt_br: Adicionar {} ao nó

# #32505
source: Page multiplier (Library windows)
pt_br: Pasta de ícones de gênero (TMDb)

# #32506
source: Add {} to node
pt_br: Pasta de ícones do provedor (TMDb)

# #32507
source: Genre icons folder (TMDb)
pt_br: Pasta de ícones de gênero (Trakt)

# #32508
source: Provider icons folder (TMDb)
pt_br: Rearmazenar os detalhes da Biblioteca do Kodi ao criar os players

# #32509
source: Genre icon folder (Trakt)
pt_br: Usar url alternativa para API do TMDb

# #32514
source: Recache Kodi Library details when building players
pt_br: Adicionar à lista MDBlist

# #32516
source: Use alternative TMDb API url
pt_br: Credenciais da API do MDBLIST não encontradas.

# #32517
source: Add to MDbList list
pt_br: Adicionar sua chave API MDBLIST pessoal nas configurações do TMDBHelper.

# #32518
source: MDbList API credentials not found.
pt_br: Nenhuma lista estática encontrada para o usuário atual do MDBLIST.

# #32519
source: Add your personal MDbList API key in TMDbHelper settings.
pt_br: Remover da lista MDBlist

# #32520
source: No static lists found for current MDbList user.
pt_br: TMDb

# #32521
source: Remove from MDbList list
pt_br: Avaliado

# #32522
source: TMDb
pt_br: Opções do usuário do TMDB

# #32523
source: Rated
pt_br: Adicionar/Remover da lista de usuários do TMDB

# #32524
source: TMDb user options
pt_br: Listas de usuários

# #32525
source: Add/Remove from TMDb user list
pt_br: Adicionar/Remover dos favoritos do TMDB

# #32526
source: User lists
pt_br: Adicionar/Remover da lista de observação do TMDB

# #32527
source: Add/Remove from TMDb favourites
pt_br: Remover de {}

# #32528
source: Add/Remove from TMDb watchlist
pt_br: Adicionar a {}

# #32529
source: Remove from {}
pt_br: Scrobble itens no Trakt enquanto assiste

# #32530
source: Add to {}
pt_br: Remover avaliação

# #32531
source: Scrobble items on Trakt while watching
pt_br: Método disponível apenas para contas VIP.

# #32532
source: Remove rating
pt_br: Forçar ressincronização

# #32534
source: Method only available for VIP accounts.
pt_br: Notificações de progresso da sincronização do Trakt

# #32535
source: Force resync
pt_br: Não binário

# #32536
source: Trakt sync progress notifications
pt_br: Não especificado

# #30030
source: Non-binary
pt_br: Hindi (Índia)

# #30031
source: Unspecified
pt_br: Húngaro (Hungria)

# #30032
source: Hindi (India)
pt_br: Indonésio (indonésio)

# #30033
source: Hungarian (Hungary)
pt_br: Italiano (Itália)

# #30034
source: Indonesian (Indonesia)
pt_br: Japonês (Japão)

# #30035
source: Italian (Italy)
pt_br: Georgiano (Geórgia)

# #30036
source: Japanese (Japan)
pt_br: Cazaque (Cazaquistão)

# #30037
source: Georgian (Georgia)
pt_br: Kannada (Índia)

# #30038
source: Kazakh (Kazakhstan)
pt_br: Coreano (Coreia do Sul)

# #30039
source: Kannada (India)
pt_br: Lituano (Lituânia)

# #30040
source: Korean (South Korea)
pt_br: Letão (Letônia)

# #30041
source: Lithuanian (Lithuania)
pt_br: Malaiala (Índia)

# #30042
source: Latvian (Latvia)
pt_br: Malaio (Malásia)

# #30043
source: Malayalam (India)
pt_br: Malaio (Cingapura)

# #30044
source: Malay (Malaysia)
pt_br: Bokmål Norueguês (Noruega)

# #30045
source: Malay (Singapore)
pt_br: Holandês (Holanda)

# #30046
source: Norwegian Bokmål (Norway)
pt_br: Norueguês (Noruega)

# #30047
source: Dutch (Netherlands)
pt_br: Polonês (Polônia)

# #30048
source: Norwegian (Norway)
pt_br: Português (Brasil)

# #30049
source: Polish (Poland)
pt_br: Português (Portugal)

# #30050
source: Portuguese (Brazil)
pt_br: Romeno (Romênia)

# #30051
source: Portuguese (Portugal)
pt_br: Russo (Rússia)

# #30052
source: Romanian (Romania)
pt_br: Cingalês (Sri Lanka)

# #30053
source: Russian (Russia)
pt_br: Eslovaco (Eslováquia)

# #30054
source: Sinhalese (Sri Lanka)
pt_br: Esloveno (Eslovênia)

# #30055
source: Slovak (Slovakia)
pt_br: Sérvio (Sérvia)

# #30056
source: Slovenian (Slovenia)
pt_br: Sueco (Suécia)

# #30057
source: Serbian (Serbia)
pt_br: Tâmil (Índia)

# #30058
source: Swedish (Sweden)
pt_br: Telugu (Índia)

# #30059
source: Tamil (India)
pt_br: Tailandês (Tailândia)

# #30060
source: Telugu (India)
pt_br: Tagalo (Filipinas)

# #30061
source: Thai (Thailand)
pt_br: Turco (Turquia)

# #30062
source: Tagalog (Philippines)
pt_br: Ucraniano (Ucrânia)

# #30063
source: Turkish (Turkey)
pt_br: Vietnamita (Vietnã)

# #30064
source: Ukrainian (Ukraine)
pt_br: Mandarim (China)

# #30065
source: Vietnamese (Vietnam)
pt_br: Mandarim (Hong Kong)

# #30066
source: Mandarin (China)
pt_br: Mandarim (Taiwan)

# #30067
source: Mandarin (Hong Kong)
pt_br: Zulu (África do Sul)

# #32001
source: Mandarin (Taiwan)
pt_br: Chave API do OMDb

# #32002
source: Zulu (South Africa)
pt_br: Dias para armazenar detalhes

# #32004
source: OMDb API key
pt_br: Prefixo de classificação MPAA

# #32005
source: Days to cache details
pt_br: Idioma e país

# #32007
source: MPAA rating prefix
pt_br: Erro 401 não autorizado

# #32010
source: Language and country
pt_br: Autenticar conta Trakt...

# #32011
source: Unauthorised 401 Error
pt_br: Token

# #32012
source: Authenticate Trakt account...
pt_br: Você deve autenticar sua conta Trakt para usar este recurso.

# #32014
source: Token
pt_br: Players

# #32016
source: You must authenticate your Trakt account to use this feature.
pt_br: Atualizar players a partir da URL

# #32017
source: Players
pt_br: Chaves de API

# #32019
source: Update players from URL
pt_br: Chave de cliente Fanart.tv

# #32021
source: API Keys
pt_br: Use fanart.tv para arte do plug-in (mais lento)

# #32023
source: Fanart.tv client key
pt_br: Ação de seleção padrão no complemento

# #32024
source: Use fanart.tv for plugin artwork (slower)
pt_br: Player padrão para filmes

# #32025
source: Default select action in addon
pt_br: Player padrão para episódios

# #32024
source: Default player for movies
pt_br: Reprodutor padrão para filmes

# #32025
source: Default player for episodes
pt_br: Reprodutor padrão para episódios
