Repository: Havokdan/plugin.video.themoviedb.helper
Catalog: resources/language/resource.language.*/strings.po
Languages: pt_br

# #30000
source: Arabic (United Arab Emirates)
pt_br: Arábico (Emirados Árabes Unidos)

# #30001
source: Arabic (Saudi Arabia)
pt_br: Arábico (Arábia Saudita)

# #32000
source: Unaired
pt_br: Não exibido

# #30002
source: Belarusian (Belarus)
pt_br: Bielorrusso (Bielorrússia)

# #30003
source: Bulgarian (Bulgaria)
pt_br: Búlgaro (Bulgária)

# #32003
source: Preferred
pt_br: Preferido

# #30005
source: Catalan (Spain)
pt_br: Catalão (Espanha)

# #32006
source: Supplement
pt_br: Suplemento

# #32008
source: Low
pt_br: Baixo

# #32009
source: High
pt_br: Alto

# #30007
source: Czech (Czech Republic)
pt_br: Tcheco (República Tcheca)

# #30008
source: Danish (Denmark)
pt_br: Dinamarquês (Dinamarca)

# #30009
source: German (Austria)
pt_br: Alemão (Áustria)

# #32013
source: Get watched indicators, episode counts, and resume points
pt_br: Obter indicadores de assistidos, número de episódios e pontos de resumo

# #30010
source: German (Switzerland)
pt_br: Alemão (Suíça)

# #32015
source: Additional season: Up next
pt_br: Temporada adicional: A seguir

# #30011
source: German (Germany)
pt_br: Alemão (Alemanha)

# #30012
source: Greek (Greece)
pt_br: Grego (Grécia)

# #32018
source: Additional season: Anticipated
pt_br: Temporada adicional: Antecipado

# #30013
source: English (Australia)
pt_br: Inglês (Austrália)

# #32020
source: Additional season: Specials
pt_br: Temporada adicional: Especiais

# #30014
source: English (Canada)
pt_br: Inglês (Canadá)

# #32022
source: Clear sync data
pt_br: Limpar dados de sincronização

# #30015
source: English (United Kingdom)
pt_br: Inglês (Reino Unido)

# #30016
source: English (Ireland)
pt_br: Inglês (Irlanda)

# #30017
source: English (New Zealand)
pt_br: Inglês (Nova Zelândia)

# #32026
source: Invalidate Sync Data
pt_br: Invalidar Dados de Sincronização

# #32027
source: Successfully cleared {} sync data
pt_br: Dados de sincronização {} limpos com sucesso

# #32028
source: Ratings
pt_br: Avaliações

# #30018
source: English (United States of America)
pt_br: Inglês (Estados Unidos da América)

# #30019
source: Esperanto (None)
pt_br: Esperanto (nenhum)

# #30020
source: Spanish (Spain)
pt_br: Espanhol (Espanha)

# #30021
source: Spanish (Mexico)
pt_br: Espanhol (México)

# #30022
source: Estonian (Estonia)
pt_br: Estoniano (Estônia)

# #30023
source: Basque (Spain)
pt_br: Basco (Espanha)

# #32035
source: Progress
pt_br: Progresso

# #32036
source: Dropped
pt_br: Dropado

# #30024
source: Persian (Iran)
pt_br: Persa (Irã)

# #30025
source: Finnish (Finland)
pt_br: Finlandês (Finlândia)

# #32039
source: Prefer fanart.tv artwork
pt_br: Prefirir artes do fanart.tv

# #32040
source: All seasons
pt_br: Todas as temporadas

# #32041
source: Your In-Progress TV Shows
pt_br: Seus Seriados em Andamento

# #30026
source: French (Canada)
pt_br: Francês (Canadá)

# #30027
source: French (France)
pt_br: Francês (França)

# #30028
source: Galician (Spain)
pt_br: Galego (Espanha)

# #32045
source: Your In-Progress Movies
pt_br: Seus Filmes em Andamento

# #32046
source: Drop TV show
pt_br: Abandonar Seriado

# #32047
source: Undrop TV show
pt_br: Desabandonar Seriado

# #32048
source: Dropped TV Shows
pt_br: Seriados Abandonados

# #32049
source: Sort order of Your Next Episodes list. By airdate sorts episodes by premiere date. By recentlywatched sorts episodes by most recently watched tvshow. By todays is recentlywatched with episodes airing today at the front. By lastweek is recentlywatched with episodes airing in the past week sorted by airdate at the front.
pt_br: Ordem de classificação da lista Seus Próximos Episódios. Por data de exibição classifica os episódios por data de estreia. Por episódios de tipos assistidos recentemente por seriado assistido mais recentemente. Por hoje é recentemente assistido com episódios que vão ao ar hoje na frente. Na semana passada é assistido recentemente com episódios que foram ao ar na semana passada classificados por data de exibição na frente.

# #32050
source: Prefer artwork in your language
pt_br: Prefirir artes no seu idioma

# #32051
source: Deleted cached {} items
pt_br: {} Itens excluídos em cache

# #32052
source: Delete TMDb cached item details
pt_br: Excluir detalhes do item em cache do TMDB

# #32053
source: TMDbHelper automatically performs regular cache maintenance. You should only delete the cache when instructed to troubleshoot issues. TMDbHelper relies on having cached items to perform well. Unnecessarily deleting the cache on a regular basis will degrade performance and places excessive strain on the free services providing this data.
pt_br: O TMDBHelper executa automaticamente a manutenção regular do cache. Você deve excluir apenas o cache quando instruído para solucionar problemas. O TMDBHELPER conta com itens em cache para ter um bom desempenho. A exclusão desnecessariamente do cache regularmente degradará o desempenho e colocará uma tensão excessiva nos serviços gratuitos que fornecem esses dados.

# #30029
source: Hebrew (Israel)
pt_br: Hebraico (Israel)

# #32029
source: OMDb API
pt_br: API do OMDb

# #32030
source: Fanart.tv API
pt_br: API do Fanart.tv

# #32031
source: Trakt API
pt_br: API do Trakt

# #32032
source: Download Players
pt_br: Baixar Players

# #32033
source: Default Players
pt_br: Players Padrão

# #32034
source: Get watched indicators and episode counts
pt_br: Obter indicadores de assistidos e número de episódios (mais lento)

# #32037
source: Use bundled players
pt_br: Usar players embutidos

# #32062
source: Networks
pt_br: Emissoras

# #32063
source: Added
pt_br: Relacionado

# #32064
source: Related
pt_br: Relacionado

# #32065
source: Watchers
pt_br: Observadores

# #32038
source: Get additional details from the local Kodi library database
pt_br: Obtenha detalhes adicionais do banco de dados da biblioteca Kodi local

# #32067
source: Budget
pt_br: Orçamento

# #32068
source: Revenue
pt_br: Receita

# #32069
source: Last Air Date
pt_br: Data da Última Exibição

# #32042
source: Choose Action
pt_br: Escolher Ação

# #32043
source: Up Next
pt_br: A Seguir

# #32072
source: Score
pt_br: Avaliação

# #32044
source: Enter Search Query
pt_br: Digitar Termo para Pesquisa

# #32054
source: Would you like to clear existing players first?
pt_br: Você gostaria de limpar os players existentes primeiro?

# #32055
source: Authentication Failed.
pt_br: Falha na autenticação.

# #32056
source: Either the username or password were invalid. Would you like to try again?
pt_br: O nome de usuário ou a senha eram inválidos. Você gostaria de tentar de novo?

# #32057
source: Retry
pt_br: Tentar novamente

# #32058
source: The provided URL is either invalid or inaccesible.
pt_br: O URL fornecido é inválido ou inacessível.

# #32079
source: User
pt_br: Usuário

# #32059
source: Success!
pt_br: Sucesso!

# #32060
source: files extracted
pt_br: arquivos extraídos

# #32082
source: Page multiplier (Other basic lists)
pt_br: Multiplicador de páginas (Outras listas básicas)

# #32083
source: Page multiplier (Database sync lists)
pt_br: Multiplicador de páginas (listas de sincronização de banco de dados)

# #32061
source: Play with
pt_br: Reproduzir com

# #32066
source: Debug logging
pt_br: Registro de depuração

# #32070
source: Male
pt_br: Masculino

# #32087
source: Search for TMDb ID or input manually?
pt_br: Procurar ID TMDb ou inserir manualmente?

# #32071
source: Female
pt_br: Feminino

# #32073
source: Hide unaired movies
pt_br: Ocultar filmes não exibidos

# #32074
source: Library Integration
pt_br: Integração da biblioteca

# #32076
source: Update library after adding items
pt_br: Atualizar biblioteca depois de adicionar itens

# #32077
source: Ignore folder creation checks
pt_br: Ignorar marcação de criação de pasta

# #32094
source: Select TMDb type
pt_br: Selecionar o tipo de TMDb

# #32078
source: Still to Watch
pt_br: Ainda para Assistir

# #32080
source: Other
pt_br: Outro

# #32081
source: Next page item
pt_br: Item da próxima página

# #32098
source: Updated
pt_br: Atualizado

# #32084
source: Hide unaired episodes
pt_br: Ocultar episódios não exibidos

# #32085
source: Flatten seasons
pt_br: Achatar temporadas

# #32086
source: Auto-update library and add new/missing episodes
pt_br: Atualização da biblioteca automática e adição de episódios novos/ausentes

# #32088
source: Navigation
pt_br: Navegação

# #32089
source: Select Action
pt_br: Selecionar Ação

# #32090
source: Content
pt_br: Conteúdo

# #32105
source: leave blank to delete
pt_br: deixe em branco para excluir

# #32106
source: Enter {} URL
pt_br: Digitar URL {}

# #32091
source: Special season folders
pt_br: Pastas especiais da temporada

# #32093
source: Next episodes sort method
pt_br: Método de classificação dos próximos episódios

# #32095
source: Enter the code
pt_br: Digite o código

# #32096
source: Go to [B]https://trakt.tv/activate[/B]
pt_br: Acesse [B]https://trakt.tv/activate[/B]

# #32097
source: Trakt Authentication
pt_br: Autenticação no Trakt

# #32099
source: A value has already been set for this parameter
pt_br: Um valor já foi definido para este parâmetro

# #32100
source: Do you wish to clear the existing items or add more?
pt_br: Deseja limpar os itens existentes ou adicionar mais?

# #32115
source: Reset {} artwork to default?
pt_br: "Redefinir arte de {} para padrão?

# #32116
source: Remove user artwork override and reset artwork to default artwork selection as defined in the settings.
pt_br: Remover a substituição da arte do usuário e restaura arte para a seleção de arte padrão, conforme definido nas configurações.

# #32101
source: Clear Items
pt_br: Limpar itens

# #32118
source: Modify artwork
pt_br: Modificar arte

# #32102
source: Add Items
pt_br: Adicionar itens

# #32103
source: No Value Added
pt_br: Nenhum Valor Adicionado

# #32104
source: TMDb ID for {} not found or none selected. Do you want to add another value?
pt_br: ID TMDb para {} não encontrado ou nenhum selecionado. Deseja adicionar outro valor?

# #32107
source: Set Match Method
pt_br: Definir Método de Correspondência

# #32108
source: Choose matching method for parameters with multiple values.
pt_br: Escolha o método de correspondência para parâmetros com vários valores.

# #32124
source: RatingPosterDB API
pt_br: API do RatingPosterDB

# #32109
source: Match ANY Value
pt_br: Corresponder a QUAISQUER valor

# #32110
source: Match ALL Values
pt_br: Corresponder a TODOS os valores

# #32127
source: RatingPosterDB API key
pt_br: Chave API do RatingPosterDB

# #32128
source: Likes
pt_br: Curtidas

# #32129
source: Override player monitor clearlogo with artwork from TMDbHelper
pt_br: Substituir o logo limpo do monitor do player pela arte do TMDbHelper

# #32111
source: Select Items
pt_br: Selecionar Itens

# #32112
source: Select Genres
pt_br: Selecionar Gêneros

# #32113
source: Also accepts X days relative from today in the format T-X or T+X (e.g. T-10 is ten days ago)
pt_br: Também aceita X dias relativos a partir de hoje no formato T-X ou T+X (por exemplo, T-10 é dez dias atrás)

# #32114
source: Enter
pt_br: Entrar

# #32134
source: items
pt_br: itens

# #32135
source: Private
pt_br: Privada

# #32136
source: Do you want to make this list a public or private list?
pt_br: Deseja fazer desta lista uma lista pública ou privada?

# #32137
source: Public or private list?
pt_br: Lista pública ou privada?

# #32139
source: Rate items on TMDb after watching
pt_br: Avaliar os itens no TMDB depois de assistir

# #32140
source: Create new player
pt_br: Crie um novo player

# #32141
source: Delete fallback
pt_br: Excluir fallback

# #32117
source: Keyword
pt_br: Palavra-chave

# #32143
source: Recaching Kodi library
pt_br: Reconstrução do cache da biblioteca do Kodi

# #32119
source: Retrieving player files
pt_br: Selecionar Tipos de Lançamentos

# #32120
source: Retrieving library
pt_br: Selecionar Região para o Lançamentos

# #32146
source: Successfully refreshed {} sync data
pt_br: Dados de sincronização do {} atualizados com êxito

# #32121
source: Select Release Types
pt_br: Limpar Histórico de Pesquisa

# #32122
source: Select Region for Release
pt_br: Relatórios XBMCVFS incapazes de criar caminho

# #32123
source: Clear Search History
pt_br: Se o erro persistir e as pastas forem criadas corretamente, desative a verificação de criação de caminho de pasta nas configurações do TMDBHelper.

# #32125
source: XBMCVFS reports unable to create path
pt_br: Adicionar lista de Trakt à biblioteca Kodi

# #32126
source: If error persists and the folders are created correctly, please disable folder path creation checking in TMDBHelper settings.
pt_br: Tem certeza de que deseja adicionar esta lista Trakt à sua biblioteca Kodi?

# #32130
source: Add Trakt list to Kodi library
pt_br: Atualizar automaticamente a biblioteca no tempo

# #32131
source: Are you sure you want to add this Trakt list to your Kodi library?
pt_br: Atualizar automaticamente biblioteca da(s) lista(s) do Trakt

# #32132
source: Auto-update library at time
pt_br: Deseja atualizar a biblioteca da(s) lista(s) do Trakt agora?

# #32133
source: Auto-update library from Trakt list(s)
pt_br: Selecionar Lista(s)

# #32142
source: Do you wish to update the library from the Trakt list(s) now?
pt_br: Ocultar itens assistidos

# #32154
source: Select List(s)
pt_br: Atualizar biblioteca agora

# #32156
source: Hide watched items
pt_br: Próximos links do calendário da biblioteca ao ar para o programa de TV local

# #32160
source: Update library now
pt_br: Adicionando {} - {} à biblioteca...

# #32161
source: Next aired library calendar links to local tvshow
pt_br: Deseja atualizar a biblioteca com esta lista agora?

# #32162
source: Adding {} - {} to library...
pt_br: Reproduzir arquivos locais automaticamente

# #32163
source: Do you wish to update the library with this list now?
pt_br: Usar fanart.tv para arte do monitor de serviço

# #32164
source: Automatically play local files
pt_br: A adição de listas Trakt à biblioteca é limitada a [B]{}[/B] programas de TV e [B]{}[/B] filmes por lista. Esse limite é definido para garantir que as APIs que fornecem dados gratuitamente sejam respeitadas.

# #32166
source: Use fanart.tv for service monitor artwork
pt_br: Adicionando itens à biblioteca...

# #32167
source: Adding Trakt lists to library is limited to [B]{}[/B] TV Shows and [B]{}[/B] Movies per list. This limit is set to ensure that the APIs providing data for free are respected.
pt_br: Atualizando

# #32168
source: Adding items to library...
pt_br: [B]{}[/B] pelo usuário [B]{}[/B]

# #32169
source: Updating
pt_br: Sair da conta do Trakt...

# #32170
source: [B]{}[/B] by user [B]{}[/B]
pt_br: [B][COLOR=red]Aviso[/COLOR][/B] Esta lista contém [B]{}[/B] Programas de TV e [B]{}[/B] Filmes

# #32171
source: Logout of Trakt account...
pt_br: [B][COLOR=red]Aviso[/COLOR][/B] Esta lista contém {} itens

# #32172
source: [B][COLOR=red]Warning[/COLOR][/B] This list contains [B]{}[/B] TV Shows and [B]{}[/B] Movies
pt_br: Pessoas

# #32173
source: [B][COLOR=red]Warning[/COLOR][/B] This list contains {} items
pt_br: Randomizado

# #32174
source: People
pt_br: Descobrir

# #32175
source: Randomised
pt_br: Popular

# #32176
source: Discover
pt_br: Melhor Avaliado

# #32177
source: Popular
pt_br: Em Breve

# #32178
source: Top Rated
pt_br: Em Alta Hoje

# #32179
source: Upcoming
pt_br: Em Alta Esta Semana

# #32180
source: Trending Today
pt_br: Nos Cinemas

# #32181
source: Trending This Week
pt_br: Em Exibição Hoje

# #32182
source: In Theatres
pt_br: No Ar Atualmente

# #32183
source: Airing Today
pt_br: Próxima Exibição na Biblioteca

# #32184
source: Currently Airing
pt_br: Maior Receita

# #32185
source: Next Aired Library
pt_br: Mais Votado

# #32186
source: Highest Revenue
pt_br: Todos

# #32187
source: Most Voted
pt_br: Coleções

# #32188
source: All
pt_br: Análises

# #32189
source: Collections
pt_br: Redes de TV

# #32190
source: Reviews
pt_br: Estúdios de cinema

# #32191
source: TV Networks
pt_br: Imagens

# #32192
source: Movie Studios
pt_br: Coleções

# #32193
source: Images
pt_br: Lista de Assistindo

# #32194
source: Collection
pt_br: Sua Lista de Assistido Recentemente

# #32195
source: Watchlist
pt_br: Sua Lista de Mais Assistido

# #32196
source: Your Recently Watched
pt_br: Sua Lista de Em Andamento

# #32197
source: Your Most Watched
pt_br: Sua Lista de Próximo Episódios

# #32198
source: Your In-Progress
pt_br: Recomendados Para Você

# #32199
source: Your Next Episodes
pt_br: Com base nos assistidos recentemente

# #32200
source: Recommended For You
pt_br: Com base nos mais assistidos

# #32201
source: Based on Recently Watched
pt_br: Seu

# #32202
source: Based on Most Watched
pt_br: Exibição Esta Semana

# #32203
source: Your
pt_br: Calendário

# #32204
source: Airing This Week
pt_br: Em Alta

# #32205
source: Calendar
pt_br: Mais Reproduzidos

# #32206
source: Trending
pt_br: Antecipado

# #32207
source: Most Played
pt_br: As 10 Maiores Bilheterias

# #32208
source: Anticipated
pt_br: Listas Em Alta

# #32209
source: Top 10 Box Office
pt_br: Listas Populares

# #32210
source: Trending Lists
pt_br: Listas Curtidas

# #32211
source: Popular Lists
pt_br: Suas Listas

# #32212
source: Liked Lists
pt_br: Sair da conta de usuário do Trakt

# #32213
source: Your Lists
pt_br: Deseja sair da sua conta Trakt?

# #32214
source: Trakt user account logout
pt_br: Token de acesso Trakt não encontrado

# #32215
source: Do you wish to logout of your Trakt account?
pt_br: Falha ao sair!

# #32216
source: Trakt access token not found
pt_br: Desconectado com sucesso da conta de usuário do Trakt

# #32222
source: Logout failed!
pt_br: Gerenciar artes

# #32223
source: Successfully logged out of Trakt user account
pt_br: Recomendado

# #32224
source: Manage artwork
pt_br: Similar

# #32225
source: Recommended
pt_br: Equipe

# #32226
source: Similar
pt_br: Pôsteres

# #32227
source: Crew
pt_br: Elenco em Filmes

# #32228
source: Posters
pt_br: Elenco em Seriados

# #32229
source: Cast in Movies
pt_br: Equipe em Filmes

# #32230
source: Cast in TV Shows
pt_br: Equipe em Seriados

# #32231
source: Crew in Movies
pt_br: Miniaturas

# #32232
source: Crew in TV Shows
pt_br: Na Listas do Trakt

# #32233
source: Thumbs
pt_br: Atualizar detalhes

# #32235
source: In Trakt Lists
pt_br: Navegar listas

# #32236
source: Refresh details
pt_br: Selecionar item

# #32237
source: Browse lists
pt_br: Limpar Histórico de Descobrir

# #32239
source: Select Item
pt_br: Correspondência

# #32240
source: Clear Discover History
pt_br: Ordenando

# #32241
source: Match
pt_br: Salvar Como

# #32242
source: Sorting
pt_br: Pré estreia

# #32243
source: Save As
pt_br: Cinema (limitado)

# #32244
source: Premiere
pt_br: Cinema

# #32245
source: Theatrical (limited)
pt_br: Digital

# #32246
source: Theatrical
pt_br: Físico

# #32247
source: Digital
pt_br: Com Elenco

# #32248
source: Physical
pt_br: Com Equipe

# #32249
source: With Cast
pt_br: Com Pessoal

# #32250
source: With Crew
pt_br: Ano de Lançamento Principal

# #32251
source: With People
pt_br: Data de Lançamento Principal Após

# #32252
source: Primary Release Year
pt_br: Data de Lançamento Principal Anterior

# #32253
source: Primary Release Date After
pt_br: Data de Lançamento Após

# #32254
source: Primary Release Date Before
pt_br: Data de Lançamento Anterior

# #32255
source: Release Date After
pt_br: Tipo de Lançamento

# #32256
source: Release Date Before
pt_br: Região de Lançamento

# #32257
source: Release Type
pt_br: Com Redes

# #32258
source: Release Region
pt_br: Data de Exibição Após

# #32259
source: With Networks
pt_br: Data de Exibição Anterior

# #32260
source: Air Date After
pt_br: Primeira Data de Exibição Após

# #32261
source: Air Date Before
pt_br: Primeira Data de Exibição Antes

# #32262
source: First Air Date After
pt_br: Primeiro Ano de Exibição

# #32263
source: First Air Date Before
pt_br: Com Gêneros

# #32264
source: First Air Year
pt_br: Sem Gêneros

# #32265
source: With Genres
pt_br: Com Companhias

# #32266
source: Without Genres
pt_br: Sem

# #32267
source: With Companies
pt_br: Sem Palavras-chaves

# #32268
source: Without
pt_br: Com Palavras-chaves

# #32269
source: Without Keywords
pt_br: Com Idioma Original

# #32270
source: With Keywords
pt_br: Número de votos (> ou =)

# #32271
source: With Original Language
pt_br: Número de votos (< ou =)

# #32272
source: Vote Count ( > or = )
pt_br: Média de votos (> ou =)

# #32273
source: Vote Count ( < or = )
pt_br: Média de votos (< ou =)

# #32274
source: Vote Average ( > or = )
pt_br: Duração (minutos) ( > ou = )

# #32275
source: Vote Average ( < or = )
pt_br: Duração (minutos) (< ou = )

# #32276
source: Runtime (Minutes) ( > or = )
pt_br: Pesquisar por

# #32277
source: Runtime (Minutes) ( < or = )
pt_br: Adicionar Regra

# #32278
source: Search for
pt_br: Digitar ID de Rede separado com " / "

# #32279
source: Add Rule
pt_br: Digitar Ano

# #32280
source: Enter Network IDs separated with " / "
pt_br: Última Quinzena

# #32281
source: Enter Year
pt_br: Última Semana

# #32282
source: Last Fortnight
pt_br: Ontem

# #32283
source: Last Week
pt_br: Próxima Semana

# #32284
source: Yesterday
pt_br: Esta Semana

# #32285
source: Next Week
pt_br: Esta quinzena

# #32286
source: This Week
pt_br: Rank

# #32287
source: This Fortnight
pt_br: Classificar por

# #32288
source: Rank
pt_br: Porque você assistiu

# #32289
source: Sort by
pt_br: Adicionar a coleção

# #32290
source: Because you watched
pt_br: Remover da coleção

# #32291
source: Add to collection
pt_br: Adicionar à lista de assistindo

# #32292
source: Remove from collection
pt_br: Remover da lista de assistindo

# #32295
source: Add to watchlist
pt_br: Opções do Trakt

# #32296
source: Remove from watchlist
pt_br: {} falhou para {}! {} ID {}

# #32297
source: Trakt options
pt_br: {} foi bem-sucedido para {}! {} ID {}

# #32298
source: {} failed for {}! {} ID {}
pt_br: Adicionar às lista de usuário

# #32299
source: {} was successful for {}! {} ID {}
pt_br: Adicionar à nova lista

# #32300
source: Add to user list
pt_br: Listas Em Alta

# #32301
source: Add to new list
pt_br: Listas Populares

# #32302
source: Trending List
pt_br: Listas Curtidas

# #32303
source: Popular List
pt_br: Suas Listas

# #32304
source: Liked List
pt_br: Mostrar comentários

# #32305
source: Your List
pt_br: Comentários

# #32306
source: View comments
pt_br: Nenhum comentário encontrado!

# #32309
source: Comments
pt_br: Navegar na lista classificada

# #32310
source: No comments found!
pt_br: ID TMDb para {} não encontrado!

# #32311
source: Browse sorted list
pt_br: Limpar player padrão

# #32312
source: TMDb ID for {} not found!
pt_br: Selecionar listas

# #32313
source: Clear default player
pt_br: Digite uma URL para baixar players

# #32314
source: Select lists
pt_br: Baixar players da URL? [B]{}[/B]

# #32315
source: Enter URL to download players
pt_br: Adicionar às listas de curtidas

# #32316
source: Download players from URL? [B]{}[/B]
pt_br: {} lista com sucesso!

# #32317
source: Add to liked lists
pt_br: Não foi possível {} listar!

# #32316
source: Successfully {} list!
pt_br: Lista {} realizada com sucesso!

# #32319
source: Unable to {} list!
pt_br: Remover das listas de curtidas

# #32320
source: Error code: {}
pt_br: não curtido

# #32321
source: Remove from liked lists
pt_br: curtido

# #32322
source: unliked
pt_br: Selecionar player

# #32326
source: liked
pt_br: Este mês

# #32327
source: Select player
pt_br: Último mês

# #32328
source: This Month
pt_br: Selecionar Player para Configurar

# #32329
source: Last Month
pt_br: Configurar players

# #32330
source: Select Player to Configure
pt_br: Restaurar para Padrão

# #32331
source: Configure players
pt_br: Digite um novo Nome {}

# #32332
source: Reset to Defaults
pt_br: Escolher método de resolução para o player
